{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "ip": "^2.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.6.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "os": "^0.1.2",
    "password-salt-and-hash": "^1.0.5",
    "pdfkit": "^0.13.0",
    "url": "^0.11.0",
    "uuid": "^9.0.0"
  }
}
