MONGO_URL = "mongodb+srv://onservicuser:onservicpassword@dbonservic.9wx3dy1.mongodb.net/data?retryWrites=true&w=majority"
PORT = 3001 
API_KEY = "AXCF"
SMS_TOKEN ="b83027e50e5ebe14738201708e8488ded718f4f139a51dbdd255264af88db89d"